SCIENCEDIRECT_APIKEY=api_key
SCOPUS_APIKEY=api_key
SCOPUS_INSTTOKEN=institutional_api_key

POSTGRES_USER=postgres_ser
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=db_name
POSTGRES_SERVER=localhost or 0.0.0.0
POSTGRES_PORT=5432
DATABSE_URL=postgresql://username:password@db:5432/db_name
SECRET_KEY=secret_key
ENCRYPTION_KEY=encryption_key

TEST_USER=username
TEST_PASSWORD=password


AZURE_CLIENT_SECRET=azure_client_secret
AZURE_CLIENT_ID=azure_client_id
AZURE_TENANT_ID=azure_tenant_id
THESAURUS_APIKEY=merriamwebster_thesaurus_api_key

HOST_IP=localhost or 0.0.0.0
ENVIRONMENT=PRODUCTION
