SCIENCEDIRECT_APIKEY=api_key
SCOPUS_APIKEY=api_key

POSTGRES_USER=postgres_ser
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=db_name
POSTGRES_SERVER=localhost or 0.0.0.0
POSTGRES_PORT=5432

SECRET_KEY=secret_key
ENCRYPTION_KEY=encryption_key
DEBUG_SCRAPESCHOLAR=FALSE

TEST_USER=username
TEST_PASSWORD=password


OAUTH_CLIENT_SECRET_VALUE = Oauthsecret_value
OAUTH_CLIENT_SECRET_ID = Oauthsecret_id
THESAURUS_APIKEY=merriamwebster_thesaurus_api_key

HOST_IP=localhost
